<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>APS Chapter 1-5 Summary Part - My Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="l" /><meta name="description" content="Chapter One People throught history have used public speaking as a vital means of communication and empowerment(n.赋权). Because you will live the rest of your life in a globalized world, the need for English public speaking will almost surely touch you at some time. To be successful giving speeches in English, you need" /><meta name="keywords" content="Hugo, even, blog" />






<meta name="generator" content="Hugo 0.55.0 with even 4.0.0" />


<link rel="canonical" href="http://jilin.ga/post/aps-summary/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="APS Chapter 1-5 Summary Part" />
<meta property="og:description" content="Chapter One People throught history have used public speaking as a vital means of communication and empowerment(n.赋权). Because you will live the rest of your life in a globalized world, the need for English public speaking will almost surely touch you at some time. To be successful giving speeches in English, you need" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jilin.ga/post/aps-summary/" />
<meta property="article:published_time" content="2019-04-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-12T00:00:00&#43;00:00"/>

<meta itemprop="name" content="APS Chapter 1-5 Summary Part">
<meta itemprop="description" content="Chapter One People throught history have used public speaking as a vital means of communication and empowerment(n.赋权). Because you will live the rest of your life in a globalized world, the need for English public speaking will almost surely touch you at some time. To be successful giving speeches in English, you need">


<meta itemprop="datePublished" content="2019-04-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1764">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="APS Chapter 1-5 Summary Part"/>
<meta name="twitter:description" content="Chapter One People throught history have used public speaking as a vital means of communication and empowerment(n.赋权). Because you will live the rest of your life in a globalized world, the need for English public speaking will almost surely touch you at some time. To be successful giving speeches in English, you need"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">My Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">categories</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">links</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">about</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">My Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">links</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">about</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">APS Chapter 1-5 Summary Part</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-12 </span>
        
          <span class="more-meta"> 约 1764 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#chapter-one">Chapter One</a></li>
<li><a href="#chapter-two">Chapter Two</a></li>
<li><a href="#chapter-three">Chapter Three</a></li>
<li><a href="#chapter-four">Chapter Four</a></li>
<li><a href="#chapter-five">Chapter Five</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="chapter-one">Chapter One</h2>

<p>People throught history have used public speaking as <strong>a vital means of</strong> communication and <em>empowerment(n.赋权)</em>.</p>

<p>Because you will live the rest of your life <strong>in a <em>globalized</em> world</strong>, <strong>the need for</strong> English public speaking will almost surely touch you <strong>at some time</strong>.</p>

<hr />

<p>To be successful giving speeches in English, you need to be a culturally <em>competent(adj.有能力的)</em> communicator.</p>

<p>You must <strong>show respect for</strong> the <strong>cultural values</strong> and expectations of the people who come to hear you.</p>

<p>This does not mean that you have to <em>devalue</em> your own culture.</p>

<p>There is no <em>inherent(adj.内在的)</em> conflict between being a competent English public speaker and being fully Chinese.</p>

<hr />

<p>Because public speaking involves the use of English as a working language, it requires <strong>critical thinking</strong> skills.</p>

<p>Critical thinking helps you organize your ideas, <em>spot(v.发现)</em> weaknesses in other people&rsquo;s <em>reasoning(n.推理)</em>, and avoid them in your own.</p>

<hr />

<p>There are many similarites between public speaking and conversation, but there are also important differences.</p>

<p>First, public speaking requires more detailed preparation than ordinary conversation.</p>

<p>Second, it requires more formal language.</p>

<p>Third, it demands that speakers adjust their voices to larger audience and work at avoiding distracting physical <em>mannerisms(n.举止)</em> and <em>verbal(adj.口头的)</em> habits.</p>

<hr />

<p>The speech communication process includes seven elements: speaker, message, channel, listener, feedback, interference, and situation.</p>

<p>The <em>interaction(n.互相影响)</em> of these elements determines the outcome of any public speech.</p>

<h2 id="chapter-two">Chapter Two</h2>

<p>Stage fright is an issue for public speakers in all countries.</p>

<p>Rather than trying to eliminate every <em>trace(n.痕迹)</em> of stage fright, you should try to transform it into positive energy.</p>

<p><strong>To some extent</strong>, this will happen naturally as you gain experience as a speaker, but you should also think positively, prepare <em>thoroughly(adv.全面的)</em>, <em>visualize(v.想象)</em> yourself giving a successful speech, remember that most nervousness is not visible to the audience, and think of your speech as communication rather than as a performance in which you must do everything perfectly.</p>

<hr />

<p>Because public speaking is a form of power, it carries with it heavy <em>ethical(adj.道德的)</em> responsibilities.</p>

<p>There are four basic guidelines for ethical speechmaking.</p>

<p>The first is to make sure your goals are ethically sound.</p>

<p>The second is to be fully prepared for each speech.</p>

<p>The third is to be honest in what you say.</p>

<p>The fourth is to <strong>put ethical principles into practice</strong> at all times.</p>

<hr />

<p>Of all the ethical <em>lapses(n.过失)</em> a speaker can commit, few are more serious than <em>plagiarism(n.剽窃)</em>.</p>

<p>Global plagiarism is lifting a speech entirely from a single source.</p>

<p><em>Patchwork(adj.拼接的)</em> plagiarism involves cutting and pasting a speech from a limited number of sources.</p>

<p><em>Incremental(adj.增加的)</em> plagiarism occurs when a speaker fails to give <em>credit(n.荣誉)</em> for specific <em>quotations(n.引文)</em> and <em>paraphrases(n.改述)</em> that are borrowed from other people.</p>

<hr />

<p>Because it is so easy to copy information from the Internet, it <em>poses(v.产生)</em> special challenges <strong>with regard to(关于)</strong> plagiarism.</p>

<p>If you don&rsquo;t cite Internet sources, you are just as guilty of plagiarism as if you take information from print sources without proper citation.</p>

<p>As you research your speeches, be sure to <strong>take accurate notes of</strong> the Internet sources you use so you can identify them in your speech.</p>

<h2 id="chapter-three">Chapter Three</h2>

<p>One of your first assignments will be to present an introductory speech, either a speech of self-introduction or a speech introducing a classmate.</p>

<p>Focus the speech on a limited number of ideas and be creative in developing them.</p>

<p>Use interesting supporting <em>materials</em> and present them in colorful, descriptive language.</p>

<hr />

<p>When organizing the speech, make sure you have a clear introduction, body, and conclusion.</p>

<p>Most introductory speeches fall naturally into <em>chronological(adj.按时间顺序的)</em> or topical order.</p>

<p>Using clear transitions will help your audience follow you <strong>from point to point</strong>.</p>

<hr />

<p>Although you will write a complete <em>manuscript(n.手稿)</em> or outline of your speech when prepare it, you should deliver it <em>extemporaneously(adv.临场地)</em>.</p>

<p>This means you have rehearsed fully and can present your talk from a brief set of speaking notes.</p>

<p>Concentrate on establishing eye contact with the audience and on speaking in a dynamic, <em>engaged(adj.吸引的)</em> tone of voice.</p>

<h2 id="chapter-four">Chapter Four</h2>

<p>The first step in speechmaking is choosing a topic.</p>

<p>If you have trouble picking a topic, you can use <em>clustering(n.聚类)</em>, a personal <em>inventory(n.储备)</em>, or an Internet search to come up with something that is right for you.</p>

<hr />

<p>The general purpose of your speech will usually be to inform or to persuade.</p>

<p>When your general purpose is to inform, your goal is to communicate infomation clearly, accurately, and interestingly.</p>

<p>When your general purpose is to persuade, your goal is to <strong>win listeners over(赢得……支持)</strong> to your point of view.</p>

<hr />

<p>Once you know your topic and general purpose, you must focus on a specific purpose statement that indicates <em>precisely(adv.准确的)</em> what your speech seeks to achieve.</p>

<p>The specific purpose statement should
(1) be a full <em>infinitive phrase(不定式短语)</em>;
(2) be worded as statement, not a question;
(3) avoid <em>figurative(adj.比喻的)</em> language;
(4) not be <em>vague(adj.含糊的)</em> or general;
(5) be appropriate for your audience;
and (6) be achievable in the <em>alloted(adj.分配的)</em> time.</p>

<hr />

<p>The central idea is a concise statement of what you will say in your speech, and it usually <em>crystallizes(v.使……明确)</em> in your thinking after you have done your research and have decided on the main points.</p>

<p>In most cases, it <em>encapsulates(n.概括)</em> the main points in a single <em>declarative sentence(陈述句)</em>.</p>

<h2 id="chapter-five">Chapter Five</h2>

<p>Good speakers are audience-centered.</p>

<p>When working on your speeches, keep three questions in mind:</p>

<p>To whom am I speaking?</p>

<p>What do I want them to know, believe, or do as a result of my speech?</p>

<p>What is the most effective way of composing and presenting my speech to accomplish that aim?</p>

<hr />

<p>People are egocentric.</p>

<p>They typically <em>approach(v.接近)</em> speeches with one question <em>uppermost(adj.最重要的)</em> in mind:
&ldquo;Why is this important to me?&rdquo;</p>

<p>Therefore, you need to study your audience and adapt your speech to their beliefs and interests.</p>

<hr />

<p>The major factors to consider in audience analysis are size, physical <em>setting(n.环境)</em>, <em>demographic(adj.人口统计的)</em> traits, <em>disposition(n.倾向)</em> toword the topic, disposition toward the speaker, and disposition toward the <em>occasion(n.场合)</em>.</p>

<p>For speeches outside the classroom, you can get information about the audience by asking the person who invites you to speak.</p>

<p>For classroom speeches, you can <em>circulate(v.散发)</em> an audience-analysis questionnaire.</p>

<hr />

<p>Once you complete the audience analysis, you must adapt your speech so it will be clear and <em>convincing(adj.有说服力的)</em>.</p>

<p>Try to hear the speech as your listeners will.</p>

<p>Anticipate questions and objections, and try to answer them in advance.</p>

<p>When you deliver the speech, keep an eye out for audience feedback, and adjust your <em>remarks(n.意见)</em> in response.</p>

<p>After the speech, think about your andience&rsquo;s response and about changes you would make if you were delivering the speech again.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">l</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-04-12</span>
  </p>
  
  
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/hello-world/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hello World</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/my-first-post/">
            <span class="next-text nav-default">My First Post</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://jilin.ga/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">l</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
